{
    "files.exclude": {
        "bin": true,
        "core/dest": true,
        "core/external": true,
        "core/src/json.hpp": true,
        "render/node_modules": true,
    },
    "files.watcherExclude": {
        "bin": true,
        "core/dest": true,
        "core/external": true,
        "core/src/json.hpp": true,
        "render/node_modules": true,
    },
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/core/src/",
        "${workspaceFolder}/core/external/libcef/"
    ],
    "C_Cpp.autoAddFileAssociations": false,
    "explorer.autoReveal": false
}